<html>
    <head>
        <title>Infinity Learning</title>
        <link rel="icon" href="icons8-infinity-96.png" type="image/x-icon">
    </head>
    <style>
        html{
            background-color: #FFEEF4;
        }
        img{
            margin-top: 10%;
            width: 100px;
            height:100px;
        }
        .h1{
            text-align: center;
            color:#94A684;
            font-size:60px;
            font-weight:bold;
            animation: h1 4s infinite linear;
        }
        @keyframes h1 {
            
            from{ width:70%;padding:10px;background-color:#94A684;color:#FFEEF4}
              to{ width:70%;padding:10px;background-color:#FFEEF4;color:#94A684}            
        }
        a{
            text-decoration: none;
        }
    </style>
    <body>
        <a href="e-learning.html"><center><img src="icons8-infinity-100.png"></center><br>
        <center><p class="h1">Welcome to Infinity Learning.....</p></center></a>
    </body>
</html>