<html>
    <head>
        <style>
            .h1{
                font-size: 60px;
                text-align: center;
                -webkit-background-clip: text;
                background-clip: text;
                background-image:url(bg-music.jpeg);
                color:transparent;
                animation: new 2s linear infinite;
            }
            @keyframes new {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity:.7;
                }
                100%{
                    opacity:1;
                }
            }
            html{
                background-image:url(bg-music.jpeg);
                background-repeat: no-repeat;
                background-size: cover;

            }
            div{
                background-color: aliceblue;
                width:700px;
                margin-top:60px;
                padding:40px;
            }
            button,a{
                margin-top: 100px;
                padding:10px;
                padding-left:30px;
                padding-right:30px;
                border:none;
                font-size: large;
                -webkit-background-clip: text;
                background-clip: text;
                color:transparent;
                border:none;
            }
            button:hover{
                background-color: white;
                -webkit-background-clip: text;
                background-clip: text;
                color:transparent;
                padding:15px;
                padding-left:30px;
                padding-right:30px;
                border:none;
                font-size: larger;
                box-shadow: 4px 4px 40px white;
                ;
            }
        </style>
        <title>MUSIC!!...</title>
    </head>
    <body>
        <center><div><p class="h1"><b>Welcome to Melody....</b></p>
        </div></center>
        <center><button><b><a href="examples.html"> ⟢ CLICK HERE TO ENJOY MUSIC ⟣ </a></b></button></center>
    </body>
</html>