<html>
    <head>
        <title>PRODUCT LANDING</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dancing+Script&family=Great+Vibes&family=Josefin+Sans:wght@300&family=Quicksand:wght@500&family=Roboto+Condensed:wght@300&family=Tilt+Prism&display=swap" rel="stylesheet">
        <style>
            html{
                scroll-behavior: smooth;
                display:inline-block;
                background-image:linear-gradient(to right,orangered,black 60%,orangered);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .first{
                opacity:0.9;
                background-image:url(https://wallpaperswide.com/download/books_life-wallpaper-3840x2400.jpg);
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
                color:white;
                margin:auto;
                padding:20px;
            }
            .heading1{
                margin-left: -19px;;
                font-size: 40px;
                height:500px;
                line-height: 60px;;
                background-size:100%;
                text-align:center;
                background-image: linear-gradient(to right,black,transparent);
            }
            .menu{
                padding-left: 2px;
                text-align: right;;
            }
            .span{
                padding:20px 38px;
                font-size: large;
                background-image:linear-gradient(to bottom right,black 40%,transparent 90%);
                color:rgb(226, 216, 212);
                text-shadow: 0px 0px 18px orangered;
            }
            input{
                background-color: transparent;
                color:aliceblue;
                height:34px;
                width:380px;
                border:none;
                
            }
            input::placeholder{
                color:white;
                text-shadow: 2px 2px 10px grey;
            }
            input:hover{
                border:2px solid black;
                
            }
            button{
                background-color: black;
                color:orangered;
                padding: 11px;
                border:2px solid orangered;
                border-radius: 4px;
                width:80px;
            }
            button:hover{
                cursor: pointer;
            }
            .categories{
                text-align:center;
                background: fixed;
                background-size: 300px 300px;
                margin:auto;
                color:white;
            }
            .categories:hover{
                text-align:center;
                background: fixed;
                background-size: 600px 600px;
                margin:auto;
                color:white;
            }
            
            .td{
                background: fixed;
                background-size: contain;
                background-image: linear-gradient(to right top,black 10%,orangered);
                margin: auto;
                padding: 20px;
                border:15px solid black;
            }
            h2{
                text-align: center;
                font-size: 30px;
                padding: 30px;
                text-shadow: 2px 3px 10px black;
                border:4px solid black;
                background-image: linear-gradient(to right,black,orangered 40%,black);
            }
            .spans{
                animation-name:btn ;
                position: relative;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                background-size: 500px;
                transition-duration: 14s;
            }
            @keyframes btn{
                from{background-size: cover;left:-100px;right:-100px}
                to{background-size: cover;right:16px;left:16px}
            }              
            img{
                border:7px solid black;
                align-items: center;
            }
            .end{
                background-color: black;
                color:orangered;
                padding: 40px;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <div class="menu"><b>

                <span class="span">BookType</span>
                <span class="span">Read Type</span>
                <span class="span">Popular</span>
                <span class="span">Download App</span>
                <span class="span">Rate us</span></b>
            </div>
            <h1 class="heading1"><br>WELCOME TO <br>BOOKSHELFBOUTIQUE<br><br>
                <b><i>"A room without books is like a body without a soul." <br> - Mark Twain</i></b><br><br>
                <input type="text" placeholder="Find your favourite book" id="button"><button id="button"><b>Submit</b></button></h1>   
        </div>
        <h2>SEARCH YOUR BOOKS BY!...</h2>
        <div class="spans">
        <table><tr class="tr"> 
            <td class="td"><span class="categories"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRoXEES-hQvWdI_kYFc330WSlZLRXcKWsVNw&usqp=CAU" width="220px" height="250px" alt="AUTHORS"><h3>AUTHORS</h3></span></td>
            <td class="td"><span class="categories"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2DHahejShMS7w0OqWGz17bQNAPY_6vJ6Gug&usqp=CAU" width="220px" height="250px"><h3>LANGUAGES</h3></span></td>
            <td class="td"><span class="categories"><img src="https://bubblecow.com/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbjREIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--a96a889793b15d2aa313a6dab6a68b4e9a59c8bc/popular_genre.png" width="220px" height="250px"><h3>GENRE</h3></span></td>
            <td class="td"><span class="categories"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAeL71bV7cZhuG93UoEveDKajOuE2gmNGaA5Znbxjhvi_qF3W0WPhnfmKXjNfVLs68HCA&usqp=CAU" width="220px" height="250px"><h3>SERIES</h3></span></td>
            <td class="td"><span class="categories"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpx1oBdVnjEmuwuRBxgzlDCgF2K8X9wk8Zkw&usqp=CAU" width="220px" height="250px"><h3>PERIOD</h3></span></td>
        </tr></table>
        </div>
    </body>
</html>
