<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            body{
                overflow-x: hidden;
                overflow-y: hidden;
                background-image: linear-gradient(to right,#C22ed0,#5ffae0);
                background-repeat: no-repeat;
                background-size: 1390px 1000px;
                margin-top: 60px;;
            }
            p{
                -webkit-background-clip:text;
                background-clip: text;
                color:transparent;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 20px;
                font-size:40px;
                margin-left:90px;
                text-shadow:2px 3px 10px;
                margin-top: -20px;
                margin-right:auto;
                background-image: linear-gradient(to right,#C22ed0,#5ffae0);
                width:1200px;
            }
            a{
                -webkit-background-clip:text;
                background-clip: text;
                color:transparent;
                text-decoration: none;
                color:White;
                font-size:22px;

            }
            div{
                border-radius: 7px;;
                margin-left:auto;
                margin-right: auto;
                background-color: White;
                padding:50px 50px;
                background-repeat: no-repeat;
                width: 800px;
                height: 360px;
                box-shadow:2px 3px 10px grey;
            }
            button{
                box-shadow:2px 3px 10px grey;
                margin-top: auto;
                margin-left: 250px;
                padding:30px;
                font-style: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-image:linear-gradient(to right,#C22ed0,#5ffae0);
                border:none;
                border-radius:50px;
                color:white;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div><div style="width:700px;height:300px;border:3px solid #C22ed0;margin-top:-20px;border-radius: 15px;">
        <p><b>WELCOME TO QUIZZ BUZZ</b></p>
        <p style="margin-left:140px;"">Click here to continue </p>
        <button><a href="quiz app2.html"><b>Start Quiz!!</b></a></button>
    </div></div>
    </body>
</html>